---

- name: Deploy api
  import_tasks: deploy-api.yml
  tags: deploy-api

- name: Deploy rotate-travels
  import_tasks: deploy-rotate-travels.yml
  tags: deploy-rotate-travels

- name: Deploy hotel-prices
  import_tasks: deploy-hotel-prices.yml
  tags: deploy-hotel-prices

- name: Deploy skyscanner
  import_tasks: deploy-skyscanner.yml
  tags: deploy-skyscanner