---

- name: Clone git repository
  git:
    repo: "{{ rotate_travels.repository }}"
    accept_hostkey: yes
    clone: yes
    dest: /home/ansible_user/rotate-travels
    version: "{{ rotate_travels.version }}"
    force: yes
  become: no

- name: Replace Dockerfile
  template:
    src: Dockerfile-rotate.j2
    dest: /home/ansible_user/rotate-travels/Dockerfile
    owner: ansible_user
    mode: 0644

- name: Build docker image
  docker_image:
    name: rotate-travels
    tag: "{{ rotate_travels.version }}"
    path: /home/ansible_user/rotate-travels

- name: Run built image
  docker_container:
    name: rotate-travels
    image: "rotate-travels:{{ rotate_travels.version }}"
    state: started
    restart_policy: "always"